omnum-rousA. 93

ΔΑΟΣ.

’ οὐκ ἐᾷς φρονεῖν με θορυβῶν ..... λ . . τρόπον τινὰ
κοσμίως τ’ εἴσω πάρελθε.
ΜΟΣΧῙΩΝ.
...... ρα σε

ΔΑΟΣ
¹ καὶ μάλα.
160 ἐφόδι’ οὐχ ὁρᾷς μ’ ἔχοντα . . . . . . . . . . ·. ....... δ’

εἰσιὼν καλῶς τι τούτων οὖν διόρθωσον ταχύ.

ΜΟΣΧΙΩΝ.
. ὁμολογῶ νικᾶν σε.

¹ (Intrat Moschio aedes Myrrhinam.)
ΔΑΟΣ.

(neotum)
μικροῦ γ’, Ἡράκλεις, καὶ νῦν τρέμων
αὖός εἴμ’· οὐκ ἔστι γὰρ ταῦθ’, ὡς τότ’ ᾤμην, εὐτρεπῆ.

(Prodit Sosius rure redux, paenulam ot ennom gestans.)

SOENA SECUNDA.
Davu8‚ Sosiae.

ΣΩΣΙΑΣ.
πάλιν πέπομφε τὴν χλαμύδα φέροντά με

 

158. *με θορυβῶν] . . . . ορυ . . . eod„ μ’ ἀθόρυβον Sudhaus, qm
159. *mionz-9⁸] παρ.λθε eod„ παρῆλθι Les.

160. Codex δ’ habet versus 151 initio collocatum moro priseo (of. schol.
Hom. Θ 207).

181. *καλῶς ot *διόρθωσον ταχύ] κ. .. et δ . ορθωσ ....... ood-
162. Ἰ’νῦν τρόμων] ν... ood-

168. οὐκ laid.. ,στι eod„ ὅπως τι Iaof.
— *εὐτρεπῆ ου . ρο . . eod.

160. δ’] in fine versus eliditur, -·- εὐτρεπῆ] cf. supra ⁴).
ut hic illio apud Aristophanem 1). 164. Denuo, ut supra 5), Polemo
162. τρέμων Ι αὖός εἰμι] cf. One· satellitem domum misit observa·
simi in Disceptantibus verba: αὖός tum, cum ipse per diei aliquam
εἰμι τῷ δέει ²). partem exiret ex urbe, ut militiae
163. τότε] modo 3). vacaret ⁶).

 

 

ι) Δι’. AV. 1718 ΕοοΙ. 351; os. Δι’. Ran- 298. - ²) Dino. 422. — ³) Of. vs. 138. —
⁴) ot. vn. 11⁹1. — ⁶) cf. ve. ⁵9. — ⁸) Sam. 814 aq.

