90 οιΒουΜτοΝεΛ.

«md, „i'noao α ............ βάδιζε, παιδίον.“
εἶπα δ’ὡς ............ π...ρπαστέ....υ.
ΜΟΣΧῙΩΝ.

..... δρ . . . . . ν παρόντος ηδε . . . μαστιγία,
135 ....... σαι μοι.
ΔΑΟΣ.
γέλοιον1 ἡ μὲν οὖν μήτηρ.
ΜΟΣΧῙΩΝ.
τί <mim

....... κουσαναυ . . . . σι πρᾶγμ’ οὐχ ἕνεκ’ ἐμοῦ
....... σ . πέπεικας εἰπεῖν πρός μ’.

ΔΑΟΣ.

ἐγὼ δ’ εἴρηκά σοι
σοῦ τόθ’ ἕνεκ ἐλθεῖν ἕκοῦσαν; μὰ τὸν Ἀπόλλω ἐγὼ μὲν οὔ.

...... υδο.........πολὺ κατὰ ψεῦδος.....
ΜΟΣΧΙΩΝ.

140 ................. ταῦτα συμπεπεικέναι
ἀρτίως ἔφησθα ταύτην ἐνθάδ’ ὑποδέξασθ’ ἐμοῦ
ἕνεκας

ΔΑΟΣ.

(tergiversata ter ε)
τοῦθ’, ὁρᾷς, ἔφην; ναί, μνημονεύω.

 

 

132. φὴσ’ Ηοιᾱιειω]..ο’ eod.

—- βάδιζε Len] βα .. Cn eod.

188. *alna δ’ ὡς] ..παδω . eod.

138. ooo—rn-ooooe—ayd» μὲν οὔ] supplevit Leo.
— *τόθἺ supplevi (coll. ve. 145), μὴ Leo.

 

140. *ovpannunxo'va συμπι . . . . . . αι eod.
132. βάδιζε] i modo, item infra audivimus Davum perhibentem se
saepius 1). vix tandem persuasisse myrrhinae

138 et 145. τότε] modo 2). ut Glyceram in suas aedes reci-
141. ἀρτίως ἔφησθα] revera modo peret ³).

 

¹) Vs. 144, 262, 881 Sam. 43, 816, βαδίζοι, Sam. 818. — ¹) Item vs. 188 Sam.
2⁷0 eq„ 8063 of. Δι’. Plut. 884. — ³) Cf. ve. 88.

