86 omotmmuu.

ΜΟΣΧῘΩΝ.
.......... α..τουσι..θυσα...χη.δρ...[
ΔΑΟΣ.
ἀλλὰ .......... εκαοι..εκ..σ ..........
............. τάλαντα . . . . . . λωλειη . [
Μοσχίων . . .’ ....... ειν . . . §optinum μ, . . .[
95 ὀμνύων .................. καθα . [
. . τε μετα . τ ................ ἄλλον.
ΜΟΣΧΙΩΝ.
αι[
...εκ ..... γε ..... ε ..... ‚nutv
γραῦς-
ΔΑΟΣ.

τοιασ . . . <mapsam . . ε[
. . . ἐφ’ αἷς ει . . . . τούτοις.

ΜΟΣΧΙΩΝ.
μ · [
100 . σ . ασ, ἀλλὰ τνροπωλει καὶ ..... [
ΔΑΟΣ.
...τα μεν..φ.σιν ευχ.ωσδ[

..... α.ον....., τρόφιμε.

Μ ΟΣΧΙΩΝ .

..ε..α[
...... παραμυθ.........ν[

ἐπὶ θεοῖς ἐχθρῷ πτεροφόρῳ χιλιάρχῳ.

100. .σ.ασ] *ἵσταοἾ
104. ππροφόρφ vHerworden] πυροφόρα Lot. oum ood.

100. τυροπωλει] translatumne est cat iocos Aristophaneos de La
verbum ‚ ut apud Aristophanem 1) ? machi aliorumque taxiarchorum
102. τρόφιμε] ut supra 2). J galeis 4). Apud Lucianum autem e -
104. Dis invisa-³³) che'liarcha ali· fabula nostra desumtus ost Po·
ρον dicitur Polemo, Adiectivum lemo ὁ ζηλότυπος,χιλιαρχήσας κτὲ.5),
πτεροφόρος in mentem nobis revo· etsi multa illio mutavit scriptor.

 

 

ι) Cf. Ar. Ban- 1869. -— ²) Of. Dino. 100. — ³) Cf. vs. 78. - ⁴) Of. Δι’. Aah
584. 965, 1109 Ριο. 1172 sq. —- ⁶) Lucian. van 0 54.

