ΕΤ NOMINUM.

ὄλεθρος conviciantis vox S. 133.
Ὀλύμπιοι 8. 187.

ὅμοιον εἰπεῖν fere D. 490.
ὁμότροπος C. fr. 1.

Ὀνήσιμος D. 248, 294 fr. 1, 9.
ὀξυλαβεῖν D. 470.

ὀπτάνιον κατάστεγον 8. 76.

· ὅπως oum fut. elliptice adhibitum

D. 512.
ὄστρακον S. 151.
οὐδὲ εἷς, ἓν D. 69.
οὐδὲν πιστόν de hominibus dictum

C. 67.
οὐκ ἕν ἑαυτοῦ εἶναι 8. 125.
οὕτως ἡσυχῇ quadamtenus H. 20.
παθαίνεσθαι D. 529.
πάθῃ τις (τί. . .) C. 352.
παιητέος D. 477.
παμμεγέθης Η. ’2.-

Παμφίλη D. 459 sq. fr. 10 (7).
παννυχίζειν D. 257.

παννυχίς D. 235.

παντελῶς C. 1.71 S. 288.

πάντ’ ἔχειν S. 172.

πάξ D. 450.

παρ’ ἕκαστον identidem D. 48.
παράβολος S. 113.

παράγειν deverti D. 194.
παρακρούεσθαι decipere D. 329.
παραφαίνεσθαι C. 175.
παρεξαλλάττειν sermonem mutare

S. 42.
παρέργως 8. 298.

Παρμένων S. 66, 80, 90, 143, 152,

302 sq., 307.

175

παροινεῖν D. 255.

πάροινος G. 371.

παροξύνεσθαι 8. 267, 276.

Πάταικος C. 225, 244, 249, 254 sq„
261, 817, 873.

πατάξαι τὴν κεφαλήν D. 410.

παῦ pro παῦε dictum 8. 96. ·

παχύδερμος (transl.) obtusi animi
D. 516.

πεδᾶν C. 155.

Πειθώ D. 338.

πέλεκυς securicula (aurea) D. 169.

Πελίας D. 110.

πελτάριον (7) C. 194, 202.

πέπληχα forma recens D. 427.

πεπονθέναι τι Η. 18.

πέρας (τὸ. . .) D. 70.

περιεῖναι ρνοάεεεθ 8. 134.

περιεργάζεσθαι D. 358.

περίεργος 1). 45 fr. 9 8. 85.

περιέχεσθαι D. 289.

περικόμματα isicium 8. 78.

περιμάττειν fr. p. 167, 29.

περιορᾶν C. 120 (Ῥ) S. 289.

περιοργῶς (7) D. 406.

περιρραίνειν fr. p. 167, 31.

πεφαρμακεῦσθαι Η. fr. 6.

πήρα D. 146.

πηρίδιον D. 114.

πιστὸν οὐδέν de hominibus dictum
C. 67. .

Πλαγγών Η. 24, 86 8. 285.

πλανᾶν C. 79, 81 (7).

πλήν. .. γε D. 266.
· ποεῖν υἱόν 8. 172.

