172

δήπουθεν S. 252.

διὰ κενῆς S. 260.

διαδραμεῖν D. 245.

διακόπτειν S. 334.

διακύπτειν 1). 405.

διάλιθος yemmatus D. 169.

διαλύειν inter se reconciliare D. 11.

διανοίας (ἐπὶ. . .) εἶναι S. 117.

διατρέχειν D. 245.

διατροφή D. 88.

διαφόρως eyreyie D. 333.

διέφθαρκα forma recentior C. 236.

διοικεῖν C. 116.

διορθοῦν G. 161.

διφθέρα pastorum vestimentum
D. 12.

δούλου (ἐν. ..) μέρει D. 252.

δραχμή (-.-) D. 118.

δύσμορος S. 40, 155. ’

δυστυχής conviciantium vox· D. 1.

Δωρίς C. 62, 208, 297, 302, 326,
332, 338.

ἑαυτοῦ (οὐκ ἐν . . .) εἶναι S. 125.

ἐθελοντής fr. p. 158, 13.

εἰπεῖν ὅμοιον fere D. 490.

εἰς καλόν opportune S. 65.

- τυχόν in malam rem G. 184.

—- ὥρας ἱκέσθαι (μὴ...) C. 131.
εἶσφθείρεσθαι G. 263.

ἕκαστον (παρ’ ...) identidem D. 48.

ἐκβιάζεσθαι G. 239.
ἐκκάειν transl. G. 42. ·
ἐκνεύειν D. 355.

ἐκπρίειν D. 41.

ἔκστασις D. 414.

 

 

INDEX RERUM

ἐκτύφεσθαι D. fr. 7.

Ἑλένη S. 122.

ἐλλείπειν C. 330.

’Έλλην τρόπος C. 357.

ἐμβροντησία stultitia S. 196.

ἐμβρόντητος C. 260.

ἐμμένειν τῇ διαίτῃ D. 20.

ἐν δούλου μέρει D. 252.

— ἑαυτοῦ (οὐκ . . .) εἶναι S. 125.

ἔναγχος D. fr. 1.

ἐνάρχεσθαι κανοῦν O. 347 S. 7.

ἔνδυμα C. 256.

ἔνεστιν (ὡς ...) quam maxIme S. 59.

ἐνθριοῦν transl. S. 241.

ἐνθύμημα D. 295.

ἐξ ἐπιδρομῆς G. 148.

ἐξαλείφειν C. 316.

ἐξεπίτηδες D. 328.

ἐξίστασθαι, ἐξεστάναι ἑαυτοῦ S. 64,
275.

ἐξολλύναι C. 217.

ἐξώλης S. 152.

ἐπ’ ἀρότῳ γνησίων παίδων C. 363.

ἐπεξετάζειν (Ῥ) C. 341.

ἐπὶ . .. διανοίας εἶναι S. 117.

. ἐπίγαμος D. 517.

ἐπιδημία (?) C. 170.

ἐπιδρομῆς (ἒξ . ..) C. 148.

ἐπιεικῶς ΒαίίΒ D. 206, 212.

ἐπίστασθαι (οὐκ . . .) τρυφᾶν Sim.
S. 161.

ἐπισυκοφαντεῖν C. 188.

ἐπιτρέπειν τινί D. 2.

ἐργαστήριον conviciantis vox D. 149.

Ἑρμῆς κοινός D. 67.

