176

ποητός S. 131.

ποῖος (6...) quinam D. 175.

Πολέμων C. 37 (7), 178, 223, 358.

πόλισμα S. 110.

πολλὰ πράττειν D. 357.

πολυτίμητος C. 319.

πορεύεσθαι ire, abire, secedere D. 37 8.

πορνίδιον C. 150.

πορνοβοσκός fr. p. 168, 42.

ποούμενα (τὰ . . .) ea quae fiunt C. 1 17.

ποτέ tandem aliquando D. 227.

ποῶν (καλῶς . . .) C. 338.

πρᾶγμα μέγα de homine dictum
S. 175.

πράττειν πολλοὶ D. 357.

πραττόμενα (τὰ . . .) quae ayumur S. 9.

προαιρεῖν expromere S. 15.

προθυμεῖσθαι C. 329.

προίξ D. 467, 481 G. 364 fr. p.
168, 40.

προκόλπιον D. 165.

προπετής, -τῶς D. 306.

. πρός insuper D. 132.

— βίαν τινός invito aliquo S. 214.

— τινα ζῆν G. 124.

προσεῖναί τινι S. 98.

προστάτης C. 89.

προσφιλής (7) C. 113.

Πτελέασι Η. 22.

πτεροφόρος χιλίαρχος C. 104.

πτέρυξ pannus vestis D. 187.

πτίσσειν (7) fr. p. 168, 47.

πυκνά frequenter D. 206, 407 (7).

πώμαλα (7) D. 262.

ῥεῖν perpluere S. 248.

INDEX RRRUM

ῥύεσθαι (poet.) D. 125.

Σαμία puella S. 50, 139.

σινδονίτης S. 163.

σκατοφάγος maliynue C. 204.

σκευάζειν τινά decipere aliquem
S. 254.

σκηπτός S. 211. ’ .

Σμικρίνης D. 360, 480, 488, 505,
512, 528.

σοβαρός C. 52.

σπάθη yladius Ο. 165.

σπυρίς (P) S. 82.

στέλεχος Β. 42.

στίζειν S. 108, 310 (7).

στολή (7) C. 340.

στρεπτόν monile D. 187.

στρόβιλος S. 210.

στρυφνός Β. 168.

συκοφαντεῖν Β. 1 S. 233.

συλλαμβάνειν 'adiuvare S. 13.

συμβολαὶ convivantium D. 287.

συμπείθειν (7) C. 140, 317.

συμπεπλέχθαι Η. 12.

συμποεῖν C. 354.

συνάγειν vocare convivas D. 195.

συνδιαλλάττεσθαι C. 355.

συνεκκεῖσθαι Β. 233.

συνεστηκώς compositus C. 278.

σύννους Β. 44.

Σύρισκος Β. 53.

σῶμα homo D. 101.

Σωσίας C. 207, 268.

Σωφρόνη Β. 464, 471, 473, 521.

τάλαν interi. pro pudor! D. 217.

ταμιείὸιον(7) S. 18.

