58 omonymum&

καὶ ..................... πορεύσομαι
.............. ἔμεινεν ἐμὲ καλῶς σε, παῖ,
380 ..................... δοκεῖς σύ μοι.
ΣΩΦΡΟΝΗ.
. . . . στιν . . ω . . λω χαῖρε φιλτάτη
γ ................. δεῦρό μοι τὴν σὴν . . . :
ABPOTONON.
λέγε μοια λέγεις πέρυσι ............
τοῖς Ταυροπολίοις ἐπι .............
ΣΩΦΡΟΝΗ.
385' γύναι, πόθεν ἔχεις, εἰπέ μοι, τὸν παῖδα σὺ
λαβοῦσ’;
ΑΒΡΟΤΟΝΟΝ.

ὁρᾷς τι, φιλτάτη, σοι γνώριμον
ὧν τοῦτ’ ἔχεις μηδὲν με δείσῃς, ὦ γύναι.

ΣΩΦΡΟΝΗ.

οὐκ ἔτεκες αὐτὴ τοῦπος ¹
(Cernitur Pamphila ante fenestram in aedium Charisii parte superiore.)

ΑΒΡΟ ΤΟΝΟΝ.
προσεποησάμην,

 

 

380. δοκεῖς Leo] . ,κιισ οοᾱ,

881 aq. Habrotono continuat Leo.
381. ....στιν] αὕτη lach?

-- ..λω] metro adversatur.

³82. δεῦρό μοι τὴν σὴν vArnim] 5..Q⁰pamn1wr1. eod.

383. μοια] ἥμαῑαῗ ιιι ἰ’ὀόἷαῖ Leo λέγ’, luo! λέγειςς Sophronno haee tgibuenss. —
In aut poet huno versum mutari personam docet codex.

385. τὸν παῖδα σὺ Leo] τον. δὲ. .. ood., aod malim *ab παιδίον.

386 tq. γνώριμον Ι ὧν Len] γνωριμ . .Ι.. cod.
388. honac Les-1 ..εκισ cod.

———-—

 

 

 

 

 

378. πορεύσομαι] abibo, secedam. 387. ὧν . .. ἔχει] crepundiis igi-
Saepius sic apud nostrum 1). tur, quae Syriscus a Davo recu·
384. τοῖς Ταυροπολίοις]οἰ.ειιρι·ει 2). paravit, ornatus iam est insane.

 

ι) Cf. Cironmt. 64, 108, 3³9, item Diphil. fr. 48²⁷. — ²) Vs. 284.

