 

INDEX RERUM ET NOMINUM.

————

SINGULAE FABULAE SIC SUNT INDICATAE:

H. = Heres.
D. = Disceptantee.
G. Β circumtonsa.
S. = Samia.

ἀβέλτερος D. 233.

Ἀβρότονον D. 280, 318, 325, 461
fr. 1 Ο. 219.

ἀγαθὰ ἅπαντα optima quaeve& D. 524.

ἀγαπᾶν contentum esse S. 170.

ἀγεννῶς S. 288.

ἁγνὴ γάμων D. 223.

’Ἀγνοια dea Ο. 21.

ἀγωνιᾶν Η. 2.

Ἀδράστεια Ο. 114.

ἀηδής Ο. 112, 119.

αἰχμάζειν S. 284.

ἄκακος Η. 19.

ἀκάκως (⁶2) Ο. 329.

ἀκαρής Ο. 166.

ἀκέραιος D. 431.

&unimam D. 309.

Ἀκρίσιος S. 252.

ἀλαζών Ο. 78.

ἀλάστωρ Ο. 335.

ἀλεκτρυών ραῑῑὶ icuncula (aure'a) D.
168. ’

ἀλιτήριος D. 415.

ἀλύειν nihil ayere D. 342 fr. 2.

ἀμέλει S. 8, 156.

ἀνάγειν ἔαυτόν proripere 88 S. 145.

ἀναγκαῖος necessarius Ο. 19.

ἀνακρίνειν D. 299 Ο. 336.
ἀνακτᾶσθαί τινα Ο. 123.

ἀναλαβεῖν ἑαυτόν (Ῥ) S. 243.

ἀναμάρτητος D. 429.

ἀναπτεροῦν D. 461.

ἀνασείειν in aliam sententiam per-
ducere D. 241.

ἀναστρέφεσθαι (Ῠ) Ο. 120.

Ἀνδροκλῆς (homo ignotus) S. 261.

ἀνεπίπληκτος Β. 431.

ἀνθρώπων (ἄριστα . . .) Β. 303.

ἄντικρυς S. 159.
ἀπάγχεσθαι Ο. 242, 337 (Ῡ).

