178 mnnx RERUM m· nonnum.

φρούραρχος hominumindolesD.496. Ι χρυσίον γενόμενος Iuppiter S. 249.

φυσᾶν μέγα D. 434. Χρυσίς S. 86, 99, 163, 170, 177,
Χαιρέας fr. p. 159, 17 sq. . 191, 212, 224, 230.
Χαιρέστρατος D. 161, 190. χωρίς seorsum (sine casu) D. 218
Χαιρεφῶν parasitus S. 258. G. 327.
χαμαιτύπη S. 133. ψάλλειν D. 260.
Χαρίσιος D. 176, 189 sqq 230, ψάλτριαι D. fr. 1.

392 sq„ 401, 446. ψοφεῖν τὴν θύραν D. 395.
χιλίαρχος πτεροφόρος C. 104. - intrans. S. 222. ·
χλαμύς C. 164 S. 314. ὥρασι φὴ...) ΐκὲσθαι fr. p. 166, 18.
χλιδᾶν (7) S. 261. ὣς...] quam vellem...! D. 207.
χολᾶν D. 176 S. 201(?). - ἔνεστιν quam maxime S. 59.
χολὴ μέλαινα D. 401 sq. - ἔτυχεν sic temere S. 79.

χρηστός in contrariam partem dic· ὥστε non praemisso οὕτω = adeo. . .
tum D. 468. ut G. 237.

N.

