INDEX RERUM ET NOMINUM.

ἀπαίρειν abire S. 291.

ἅπαντα ἀγαθά optima quaem D. 524.

ἀπειρηκέναι confectum 6886 C. 11.

ἀπεργάζεσθαι laborando solvere H. 36.

ἀπόκοιτος fr. p. 168, 42.

ἀπολλύειν (non -ναι) D. 220.

ἀπονοεῖσθαι C. 185.

ἀπόπληκτος 1). 344 C. 233.

ἀποπνίγειν C. 325.

ἀποργίζεσθαι S. 338.

ἀπορεῖσθαι C. 6.

ἀποσκλῆναι Η. 30.

ἀποφθείρεσθαι S. 158, 282.

ἀποφορᾶ D. 163.

ἄραρε stat sententia D. 185.

ἄριᾶτα ἀνθρώπων D. 303.

ἄροτος transl. C. 363.

ἁρπάζειν βλέπειν D. 181.

ἅρπασμα D. 484.

ἀσθενικός fr. p. 167, 22.

ἀστεῖον lepida res S. 149, 312.

ἀσύμβολος S. 258.

ἀτόπως C. 128.

Λῦγή Euripidis D. 525-527.

αὐθέκαστος S. 205.

αὖός propter terrorem D. 422 C. 163.

αὐτόματον (τὸ . . .) οαεαε fortuituB
D. 510.

αὐτός Ῐιενιιε S. 41.

αὐτόχειρ S. 216.

ἀχράς Η. fr. 10.

βαδίζειν ire C. 132.

βακτήριον S. 232.

Βάκτρα S. 283.

βαπτίζειν D. 475.

171

βάσκανος G. 266.

βιάζεσθαι S. 63.

βίαν (πρὸς . . .) τινός invito aliquo
S. 214.

βιασμός D. 236.

βλέπειν cum infin. D. 181.

βληχᾶσθαι Η. fr. 11.

βουκολεῖν τινα ductare (fallere) ali-
quem S. 251.

βρυχηθμός D. 414.

γααετή C. 224, 226.

γάμων ἁγνή D. 223.

γε post πλήν D. 266.

γεμίζειν G. 283.

Γέτας Η. 13, 19, 39 fr. 1.

γίγνεσθαι -- γενήσεσθαι (praesens
usurpatum de rebus quas in
fatis esse constet) D. 322.

Γλυκέρα C. 243 sq„ 298, 350,
360, 368 fr. 3.

γλύμμα D. 171.

γνωρίσματα D. 86,,

Γοργίας Η. 25, 33.

γυναῖκες honestae ad quasnam
dapes fuerint adhibitae S. 73.

δακών iram compescens S. 141.

Δανάης fabula S. 244-246.

Δᾶος Η. 1, 17 D. 44, 48, 87,
117, 123 C. 77, 86, 105, 127,
151, 279.

δάσος ‘nemus D. 25.

δεῖνα (τὸ...) C. 145 S. 202.

δέραια D. 29.

Δημέας S. 111, 134, 194, 201,
211, 226, 238, 309.

 

