 

ὴ-ἿΤ-Ὗ- *-

m* nonnum. 177

ταμιεῖον 8. 14.

ταναός 8. 111.

ταρακτικῶς (7) D. 361.

ταραντῖνον D. 272.

Ταυροπόλια D. 234, 255, 260, 300,
384, 521.

τέλμα D. 474.

τετράδραχμος homo· (miles) C. 191.

τετρώβολος homo (miles) C. 203.

τί ἐμοὶ oum gen. (om. δεῖ) quid
mihi oum...] D. 36 sq.

— πάθῃ τις C. 352. ”

Τίβειος (ἵ) Η. 21, 28 fr. 12.

τιθηνεῖσθαι mammam praebere D.
247 S. 32. ·

τιλμός D. 414.

τινὰ τρόπον quodam modo, satis bene
C. 63.

τις aliquis vestrum (ad servos dic-
tum) C. 298.

τίτθη S. 22, 43, 61.

τιτθίον S. 51.

τό γ’ ἐπὶ τούτῳ quodad &tum attinet
D. 221.

— δεῖνα haerentis vox C. 145.

τοπαστικός D. 340.

τότε modo C. 138.

τοῦ cum infin. = ad. .. (finale) D.
307.

τοῦτο de homine dictum O. 74.

τραγῳδοί D. 108 S. 245.

τραπέζαι aliquot in conviviis S. 72.

τραπεζοποιός structor S. 75.

τρισάθλιος C. 150.
τρισκακοδαίμων G. 327.

τρισκατάρατος Β. 482.

τρόπον τινά quodam modo, satis bene
G. 63.

- θηκτὰ...) recte C. 229 sq.

τρόπος indoles D. 495.

—- Ι’Ἑλλνιν C. 357.

τρόφιμος herilia filim D. 160.

τρυφᾶν S. 161.

Τρύφη (7) S. fr.

τυροπωλεῖν O. 100.

Τυρώ Sophoclis D. 108-120,

Τύχη G. 30.

τυχόν fortasse H. 31.

-- (εἰς ...) in malam rem C. 184.

ὕπαρ (7) C. 360.

ὖπαφίστασθαι S. 153.

ὖπερδειπνεΐν Η. 17.

ὑπέρευ C. 331.

ὑπερσπουδάζειν S. 4.

ὑπερῷον S. 17.

ὖπομαίνεσθαι Β. 399.

ὑπόχρυσος auratus (?) D. 170.

ὑστερίζειν S. 325.

ὕφαιμος Β. 421.

ὑψηλός superbus D. 366 a.

φαρμακεύειν Η. fr. 6.
φενακίζειν S. 100.

φέρε cedo D. 145.
φερόμενος raptim D. 304.
φθείρειν (⁸1³) S. 124.
Φιλῖνος C. 375.

φλυαρεῖν C. 146.

φλύαρος (?) C. 153.

φορά transl. C. 270.
φορτικός fr. p. 166, 15.

