174

κοινός cunctis utilis D. 18.

— Ἑρμῆς D. 67.
κοιτίς D. 164.

κολακεύειν C. 124.

κομιδῇ C. 292.

κοπιᾶν fr. p. 166, 11.

κόπτειν τὴν κεφαλήν Η. 4.

Κορινθιακὰ κακά C. 5.

Κορίνθιος G. 9.

κρίνεσθαι D. 3, 228, 471.

κυκᾶν turbare (res) D. 211.

κῴδιον S. 189.

λαικάστρια C. 222.

Λάχης fr. p. 158, 7.

λέμφος D. 344.

Λῆμνος Η. 46.

λιβανωτός 8. fr.

λιτός 8. 164.

λόγων (τῶν. . .) οἴους D. 409.

λοπάδες S. 150.

λύεσθαι redimere D. 323.

λωποδυτεῖν D. 95.

μαίνεσθαι μανίας (7) D. 400.

μακρὰ καὶ μεγάλα οἰμώζειν C. 180.

μάμμη 8. 28.

μανίας μαίνεσθαι (7) D. 400.

μαρτύρομαι 8. 231.

μαστιγίας C. 134 S. 109.

ματρυλεῖον Β. 366 b.

μάχαιρα S. 69.

μάχεσθαι adver8ari D. 334 S. 260.

μέγα πρᾶγμα de homine dictum
S. 175.

μέγα φυσᾶν Β. 434.

μεγάλα οἰμώζειν C. 180.

man numm

μελαγχολᾶν 8. 218.
μέλαινα χολή Β. 401 sq.
μελετᾶν C. 287.

μέλημα deliciae C. 214.

· μέρει (ἐν δούλου . . .) Β. 252.

μερισμός Β. 244.

μέρος rerum humanarum para, rea
D. 17.

μετατίθεσθαι sententiam mutareC. 48.

μέτριος natis bonus D. 19.

μὴ εἰς ὥρας vel μὴ ὥρασι ἱκέσθαι
C. 131 fr. p. 166, 18.

μηδὲ εἷς, ἕν Β. 69. ’

μηνύειν Β. 284, 292 C. 28.

μήνυμα Β. 206.

μήνυσις C. 46.

μιαρός C. 145 sq.

μόνας (κατὰ.. .) Β. 451.

μονομαχεῖν 8. 225.

Μοσχίων G. 82, 94, 115, 145 8.
21, 31, 102, 113, 254, 333 fr.
p. 158, 13.

μυλωθρεῖν (7) C. 87.

μυλών Η. 3.

Μυρρίνη H. fr. 11 C. 212.

νεοττιά C. 265.

νὴ τὸν Ἥλιον Β. 308.

Νηλεύς Β. 109.

Νικήρατος 8. 217, 244, 260.

ξένος miles mercenarius C..267.

οἶκος cubiculum C. 277.

οἰμώζειν μακρὰ καὶ μεγάλα C. 180,

οἴους τῶν λόγων Β. 409.

οἶσθας Η. 10.

ὀκνηρῶς G. 127.

