mecum-Auerna 35

οὐκ ἂν διαγνοίην. Κλεόστρατος δέ τίς
ἔστιν ὁ ποήσας, ὧς λέγει τὰ γράμματα.

ΟΝΗΣΙΜΟΣ.

(ad syriscum et uxorem mondoum)

φέρε, δεῖξον.
Σ ΤΡΙΣΚΟΣ.

(anulum οἱ praebeam)
ἢν. σὺ δ’ εἴ τίς;

ΟΝΗΣΙΜΟΣ.

οὗτός ἐστι Ῑ

Σ Y ΡΙΣΚ ΟΣ.
2593
ΟΝΗΣΙ Μ ΟΣ.

1 75 ὁ δακτύλιος.
Σ ΤΡΙΣΚΟΣ.

ὁ ποῖος; οὔ γὰρ μανθάνω.

ΟΝΗΣΙΜΟΣ.
τοῦ δεσπότου τοῦ ἐμοῦ Χαρισίου.

ΣΤΡΙΣΚ ΟΣ.
χολᾷς !
ΟΝΗΣΙ Μ ΟΣ.

ὃν ἀπώλεσεν.

’ΣΥΡΙΣΚΟΣ
τὸν δακτύλιον θές, ἄθλιε.

178. locu 1:012] . . . . v ood.

1¹14. φὸρο vWi1.] . . . . eod.. n· δός Les.
— οὗτος vWil.] .υτος cod„ αὐτός Les.
175. ὀ δακτύλιος Len] .. . κτυλιοσ eod.
— *d ποτοςς] ὁποῖος-ς Les.

176. τοῦ] supplevit Les.

177. ὃν &adanon Lof.]. . ,πωλοσον eod.

174. ἢν] i. q, ἰδού en accipe 1). ὁ ποῖος οὗτος Λάμαχος, τοὺς ποίους
175. ὁ ποῖος] quemnam dicis anu· θεούς, similia 2).
lum ? Sic apud Aristophanem sunt: 176. χολᾷς] i. q. μελαγχολᾷς 3).

 

¹) Cf. Sam. 90, 98 fr. 148, 377 Δι’. Eq. 26 Pto. 82⁷ ⁸1. — ι) ct. Ar. Aah. 963
Ναὶ). 1233 Bau. 529. —- ³) Cf. vs. 401 Sam. 201 Ar. Nub. 888.

