ΕΤ Romnum.

ἑσκευακέναι ἀεσερὶεεε S. 254.
ἑταιρίδων D. 448.

frux} (ὡς . . .) sic temere S. 79.
εὐαγγέλια θύειν O. 342.

εὔκαιρος (⁴2) G. 76.

εὐκαταφρόνητος S. 297.

εὐπραξία C. 359.

Εὐριπίδου Auga fabulaD. 525 — 527.
εὐτρεπής C. 117.

εὐτρεπίζειν S. 6.

εὐτύχημα S. 273.

ἐφέλκεσθαι (Ῥ) C. 111.

ἐφόδια G. 160.

ἔχειν πάντα S. 172.

ἐχῖνος D. fr. 8.

Ζεύς in nummos mutatus S. 249.
ζηλότυπος G. 336. ’
ζῆν πρός τινα C. 124.

ἡδύς lepidus (cum contemtu dictum)
S. 197.

Ἥλιον (νὴ τὸν . . .) D. 308.

ἤν en D. 174.

ἧσθας (?) D. 156 (Η. 10).

ἡσυχῇ (οὕτως . . .) quadamtenuss Η. 20.

ἽῙφαιστος iyniB (trag.) S. 329.

θᾶττον potius D. 154.

θεοῖσ(ιν) ἐχθρός C. 78.

θεραπαινίδιον S. 36.

θορυβεῖν (⁴2) C. 158.

θύειν εὐαγγέλια C. 342.

— τοῖς θεοῖς diis qratiaa affere
S. 171.

θῦμα S. 329.

θυμιᾶν S. 264.

θύραν (τὴν. . .) ψοφεῖν D. 395.

173

ἔδιῶπα conviciantis vox S. 71.

ἱερόσυλος conviciantis vox D. 466.

ἱματίδιον (7) C. 303.

ἰστεών S. 19.

ἰταμός D. 311.

καθαρός S. 7.

καθικνεῖσθαί τινος D. 32.

καθυφίεσθαί τινι D. 185.

κακοηθεύεσθαι dolose ayere D. 334.

κακοήθως versute D. 318.

καλόν (εἰς . . .) opportune S. 65.

καλῶς optime D. 76.

—- ποῶνὈ. 338.

κανοῦν ad rem divinam taciendam
C. 346.

- ἐνάρχεσθαι G. 347 S. 7.

— (τὸ. ..) τῆς θεοῦ D. 222.

Καρία S. 284.

κατὰ μόνας D. 451.

- τρόπον recte C. 229 sq.

κατακόπτειν taedio enecare S. 70.

καταλοᾶν (7) G. 155.

κατάστεγος S. 76.

κατισχύειν τινά D. 74.

κατορθοῦν Β. 339.

Κεκροπία χθών S. 110.

κεκτημένη hera H. 37.

κενῆς (διὰ . . .) S. 260.

κεράμιον ῑαρθπα (vim) S. 88.

κέραμος S. 75.

κερμάτιον Η. 7, 33.

κεφαλὴν (τὴν . . .) κόπτειν Η. 4.

- πατάξαι Β. 410.

κλαυμυρίζεσθαι Β. 374.

Κλεόστρατος artifex D. 172.

